server {
  listen 80;
  server_name 8.130.86.33;
  location /static {
    alias /home/nonbeing/sites/SITENAME/static;
  }
  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/SITENAME.socket;
  }
}